<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="564" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comp" ZOrder="21" X="295" Y="-27" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="313" SplitterPosition="253" />
    <Shape ID="DesignTable:EventComp" ZOrder="28" X="10" Y="7" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:Processor" ZOrder="44" X="502" Y="-29" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Vendor" ZOrder="3" X="695" Y="475" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Socket" ZOrder="42" X="740" Y="-28" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Department" ZOrder="8" X="373" Y="476" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SimpleDevice" ZOrder="9" X="1259" Y="-12" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RAMType" ZOrder="39" X="18" Y="319" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PrinterType" ZOrder="38" X="939" Y="-28" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:RAM" ZOrder="22" X="223" Y="347" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:OS" ZOrder="36" X="753" Y="144" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OSName" ZOrder="35" X="705" Y="357" Height="90" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ArchitectureType" ZOrder="34" X="929" Y="355" Height="90" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:HDDType" ZOrder="10" X="430" Y="341" Height="90" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:HDD" ZOrder="27" X="47" Y="434" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MonitorModel" ZOrder="20" X="945" Y="611" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Monitor" ZOrder="19" X="680" Y="629" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:MonitorEvent" ZOrder="14" X="441" Y="700" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DeviceType" ZOrder="7" X="1318" Y="283" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SimpleDeviceEvent" ZOrder="2" X="1605" Y="-9" Height="162" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Vendor_Comp" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HDD_Comp" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OS_Comp" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RAM_Comp" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Department_Comp" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Processor_Comp" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comp_EventComp" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Socket_Processor" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendor_Processor" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Department_SimpleDevice" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendor_SimpleDevice" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RAMType_RAM" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArchitectureType_OS" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OSName_OS" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendor_HDD" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HDDType_HDD" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendor_MonitorModel" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Department_Monitor" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonitorModel_Monitor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Monitor_MonitorEvent" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SimpleDevice_SimpleDeviceEvent" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Monitor_Comp" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comp_Monitor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeviceType_SimpleDevice" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>